//2) creates the average instead of the sum
let i=0;
let x=0;

let findAverage = (numbers) =>
{
  while (i<numbers.length)
  {
    x += numbers[i];
    i++;
  }
  return ((x/numbers.length).toFixed(2));
  
}

console.log(findAverage([1, 6, 2, 4]));

console.log(findAverage());

3))takes in an array of numbers and returns the largest number in the array? In addition to a loop, you may have to use a few variables and an if statement.
function largestArr(number)
{
    let i=0;
    
    while (i<number.length)
    {
      
      if( number[i] > number[0])
      {
        number[0]=number[i];
      }
      
      i++;
    }
    return number[0];
}

console.log(largestArr([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));
