//2) a function called reversePrint that takes an array and uses a for loop to console log each item in reverse order.
let reversePrint=(arr) =>
{
  for (let i=arr.length-1; i>=0; i--) 
  {
    console.log(arr[i]);
  }
}

reversePrint(["Almond Eye", "Efforia", "Equinox"]);

//3) 
let newString = ""
let kerningLoop = (words) => {
    for (let i = 0; i < words.length; i++) {
        newString = newString + words[i] + " ";
    } 
    return newString;
}
console.log(kerningLoop("cat"));

//4)
let outputArray = [];
let zip = (array1, array2) => {
    for (let i = 0; i < array1.length; i++) {
        outputArray.push(array1[i]);
        outputArray.push(array2[i]);
    }
}
console.log(zip(["A", "B", "C"], ["1", "2", "3"]));
console.log(outputArray);
